alabaster==0.7.12
appdirs==1.4.3
attrs==18.2.0
Automat==0.7.0
autopep8==1.4.2
Babel==2.6.0
black==18.9b0
bleach==3.0.2
certifi==2018.10.15
chardet==3.0.4
Click==7.0
constantly==15.1.0
coverage==4.5.1
docutils==0.14
filelock==3.0.10
flake8==3.6.0
hyperlink==18.0.0
idna==2.7
imagesize==1.1.0
incremental==17.5.0
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
mypy==0.630
mypy-extensions==0.4.1
packaging==18.0
pep8==1.7.1
pkginfo==1.4.2
pluggy==0.8.0
py==1.7.0
pycares==2.3.0
pycodestyle==2.4.0
pycurl==7.43.0.2
pyflakes==2.0.0
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.3.0
pytz==2018.7
readme-renderer==24.0
requests==2.20.0
requests-toolbelt==0.8.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.9
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
toml==0.10.0
tox==3.5.3
tqdm==4.28.1
twine==1.12.1
Twisted==18.9.0
typed-ast==1.1.0
urllib3==1.24
virtualenv==16.1.0
webencodings==0.5.1
zope.interface==4.6.0
